# Modrix

./: App.xaml  App.xaml.cs  Checklist.md  LICENSE.txt  Modrix.csproj  Modrix.sln  README.md  app.manifest
Converters/: BoolToFolderIconConverter.cs  ProjectIconConverter.cs
Helpers/: BoolToResourceConverter.cs  BooleanToVisibilityConverter.cs  BytesToMegabytesConverter.cs  EmptyCollectionToVisibilityConverter.cs  EnumToBooleanConverter.cs  IntegerToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  JdkHelper.cs
ModElements/: IModElementGenerator.cs  ModElementData.cs  ModElementGeneratorRegistration.cs  ModElementGeneratorRegistry.cs  ModElementManager.cs
ModElements/Generators/: ItemModElementGenerator.cs
Models/: AppConfig.cs  DataColor.cs  ModProjectData.cs
Resources/: Translations.cs
Resources/Cursors/: Bucket.cur  ColorPicker.cur  Eraser.cur
Resources/Templates/Forge/: MainMod.java.scriban  build.gradle.scriban  gradle.properties.scriban  mixins.json.scriban  mods.toml.scriban  settings.gradle.scriban
Services/: ApplicationHostService.cs  ConnectivityService.cs  FabricTemplateManager.cs  ForgeTemplateManager.cs  ProjectManagerService.cs  ResourcePackTemplateManager.cs  TaskBarService.cs  TemplateManager.cs  ThemeService.cs
Templates/FabricMod/src/main/java/com/example/: ExampleMod.java
Templates/FabricMod/src/main/resources/: fabric.mod.json  modid.mixins.json
Templates/ForgeMod/: gradle.properties  settings.gradle
Templates/ForgeMod/src/main/java/com/example/: Config.java  Example.java
Templates/ForgeMod/src/main/resources/: example.mixins.json  pack.mcmeta
ViewModels/Converters/: MultiplyByZoomConverter.cs  ToolToAppearanceConverter.cs
ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  IDEPageViewModel.cs  LanguageControlPageViewModel.cs  ResourcesPageViewModel.cs  SettingsViewModel.cs  TextureEditorViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs  ProjectWorkspaceViewModel.cs
Views/Controls/: ProjectCard.xaml  ProjectCard.xaml.cs
Views/Pages/: ConsolePage.xaml  ConsolePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  IDEPage.xaml  IDEPage.xaml.cs  ItemGeneratorPage.xaml  ItemGeneratorPage.xaml.cs  LanguageControlPage.xaml  LanguageControlPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  ResourcesPage.xaml  ResourcesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TextureEditorPage.xaml  TextureEditorPage.xaml.cs  WorkspacePage.xaml  WorkspacePage.xaml.cs
Views/Windows/: ChooseTextureDialog.xaml  ChooseTextureDialog.xaml.cs  CreateFileDialog.xaml  CreateFileDialog.xaml.cs  CreateFolderDialog.xaml  CreateFolderDialog.xaml.cs  DonateDialog.xaml  DonateDialog.xaml.cs  ExploreSourceCodeDialog.xaml  ExploreSourceCodeDialog.xaml.cs  ExportDialog.xaml  ExportDialog.xaml.cs  IdeSearchDialog.xaml  IdeSearchDialog.xaml.cs  JoinDiscordDialog.xaml  JoinDiscordDialog.xaml.cs  LoadingProjectWindow.xaml  LoadingProjectWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewProject.xaml  NewProject.xaml.cs  NewTextureDialog.xaml  NewTextureDialog.xaml.cs  ProjectWorkspace.xaml  ProjectWorkspace.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs  WentWrongDialog.xaml  WentWrongDialog.xaml.cs
