<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\ModrixIcon.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.4.2" />
    <PackageReference Include="System.Management" Version="9.0.6" />
    <PackageReference Include="WPF-UI" Version="4.0.2" />
    <PackageReference Include="WPF-UI.DependencyInjection" Version="4.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\wpfui-icon-256.png" />
    <None Remove="Assets\wpfui-icon-1024.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\wpfui-icon-256.png" />
    <Resource Include="Assets\wpfui-icon-1024.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" Version="5.0.0" />
    <PackageReference Include="WPF-UI.Markdown" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ModrixIcon.ico" />
	<Resource Include="Resources\Icons\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\FabricMod\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\ForgeMod\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Cursors\Eraser.cur">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Cursors\ColorPicker.cur">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Cursors\Bucket.cur">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModElements\Fabric\" />
    <Folder Include="Templates\FabricMod\src\client\java\com\example\mixin\client\" />
    <Folder Include="Templates\FabricMod\src\main\java\com\example\mixin\" />
    <Folder Include="Templates\FabricMod\src\main\resources\assets\modid\" />
    <Folder Include="Templates\ForgeMod\src\main\java\com\example\" />
    <Folder Include="Templates\ForgeMod\src\main\resources\assets\modid\" />
    <Folder Include="Views\ModElements\Controls\" />
    <Folder Include="Views\ModElements\Windows\" />
    <Folder Include="Views\ModElements\Pages\" />
  </ItemGroup>

</Project>
